# auth

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/degerli/authentication/: AuthApplication.java  AuthenticationApplication.java  BasicJwtAuthApplication.java
src/main/java/com/degerli/authentication/config/: AuthenticationSuccessHandler.java  CustomLogoutHandler.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/degerli/authentication/controller/: AuthenticationController.java  ContentController.java  DemoController.java  RegistrationController.java  UserController.java
src/main/java/com/degerli/authentication/dto/: LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/degerli/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/degerli/authentication/mapper/: UserMapper.java
src/main/java/com/degerli/authentication/model/: AuthenticationResponse.java  MyUser.java  Role.java  Token.java  UserEntity.java
src/main/java/com/degerli/authentication/repository/: MyUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/degerli/authentication/security/: AuthenticationService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImp.java
src/main/java/com/degerli/authentication/service/: MyUserDetailService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/degerli/authentication/: AuthApplicationTests.java  AuthenticationApplicationTests.java  BasicJwtAuthApplicationTests.java
